{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionManagement2Context": "Server=(localdb)\\mssqllocaldb;Database=AdmissionManagement2Context-1af28b1d-a9df-4ec0-9f28-2bb2edeeddd1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdmissionManagementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdmissionManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}